# jsr377-tck

./: .travis.yml  README.adoc  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/: code-coverage.gradle  code-quality.gradle  publishing.gradle
src/main/java/javax/application/event/tck/: EventBusTest.java
src/main/java/javax/application/i18n/: MessageSourceTest.java
src/main/java/javax/application/i18n/tck/: MessageSourceTest.java
src/main/java/javax/application/resources/: ResourceInjectorTest.java  ResourceResolverTest.java
src/main/java/javax/application/resources/tck/: ResourceInjectorTest.java  ResourceResolverTest.java
src/main/java/javax/application/threading/: ThreadingHandlerTest.java
src/main/java/javax/application/threading/tck/: ThreadingHandlerTest.java
