version=1.0.0-SNAPSHOT
group=javax.application
sourceCompatibility=1.8
targetCompatibility=1.8

project_vendor=jsr377
project_url=https://github.com/jsr377/jsr377-tck
project_scm=https://github.com/jsr377/jsr377-tck.git
project_issues=https://github.com/jsr377/jsr377-tck/issues
project_bintray_repo=maven
project_bintray_org=jsr377
project_description=JSR377 - TCK
javadocFooter=Copyright &copy; 2015-2018 JSR-377 Specification. All rights reserved.

assertjVersion     = 3.10.0
awaitilityVersion  = 3.1.2
hamcrestVersion    = 2.0.0.0
jacocoVersion      = 0.8.1
jsr377Version      = 1.0.0-SNAPSHOT
junitVersion       = 4.12
junitParamsVersion = 1.1.1
mockitoVersion     = 2.21.0