version             = 1.0.0-SNAPSHOT
group               = javax.application
sourceCompatibility = 1.8
targetCompatibility = 1.8

awaitilityVersion   = 3.1.2
hamcrestVersion     = 2.0.0.0
jsr377Version       = 1.0.0-SNAPSHOT
junit5Version       = 5.3.1
